/*Stylesheet for portfolio Martijn Vandenbergh*/
@charset 'utf-8';

/*************import fonts**************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

/***************normalize***************/
*{
    margin: 0;
    padding: 0;
}

* :not(form input, form textarea){
    user-select: none;
}

textarea {
    resize: none;
}

/*************************GLOBAL PARAMETERS*************************************/

/*************************TYPOGRAPHY**************************/
html {
    font-size: 0.625rem; /*10 px = 1 rem*/
    font-family: 'montserrat', sans-serif;
}

body {
    font-size: 1rem;
}

textarea, ::placeholder {
    font-family: "montserrat", sans-serif;
}

h1, .fas.fa-window-close {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}

/********************COLOR****************/
body {
    --transition-delay: 1s;
    --transition-delay-fast: 500ms;
    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
    --bg: #FCFCFC;
    --bg-content: #ebebeb;

    --bg-header-footer-flat: #FF9D00;
    
    --bg-accent: #00B0FF;
    --bg-accent-reverse: #FF9D00;
    --bg-accentShadow: #333333;
    
    --color-border: #202020;
    
    --color-gray: #d8d8d8;
    --color-headers: #222222;
    --color-text: #333333;
    --color-navigation: #fcfcfc;
    --color-themeswitch: var(--color-navigation);
}

body.dark {
    --bg: #111111;
    --bg-content: #333333;
    
    --bg-header-footer-flat: #222222;
    
    --bg-accent: #FF9D00;
    --bg-accent-reverse: #00B0FF;
    --bg-accentShadow: #ebebeb;

    --color-border: #101010;

    --color-gray: #4e4e4e;
    --color-headers: #ebebeb;
    --color-text: #c0c0c0;
    --color-navigation: #fcfcfc;  
    --color-themeswitch: #D0D066;  
}

body {
    background: var(--bg);
}

.wrapper {
    background: var(--bg-content);
    color: var(--color-text);
    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
}

h1, h2, h3, [data-modal-close] {
    color: var(--color-headers);
    transition: color var(--transition-delay);
}

.mainMenuMobile ul a, .mainMenuHighEnd ul a { /**********************************************/
    color: inherit;
}

.gray {
    background: var(--color-gray);
    border-top: 2px solid var(--color-border);
    border-bottom: 2px solid var(--color-border);
    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
}

footer {
    margin: 0;
    padding: 0;
    background: var(--bg-header-footer-flat);

    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
}

.underline {
    border-bottom: 2px solid var(--color-border);
}

.webdev > .gray {
    border-bottom: none;
}

.contact {
    color: var(--color-text);
}

.contact > a {
    color: inherit;
}

.emailBtn {
    background: var(--bg-accent);
}

/**************************LAYOUT****************************/
html {
    display: grid;
    justify-content: center;
    text-align: center;
}

.invisible {
    display: none;
}

h1, h2, span {
    cursor: default;
}

button, a {
    cursor: pointer;
    transition: var(--transition-delay);
    transform: scale(1);
    outline: none;
}

h1 {
    padding: 1rem;
}

h2 {
    padding: .5rem;
}

p {
    text-align: left;
    padding: .5rem 2rem;
}

a:hover {
    text-shadow: 0 0px 3px var(--bg-accentShadow);
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.menu {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    padding: 0;
    transition: background-color var(--transition-delay);
}

.mainMenuHighEnd {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#mainTitle {
    text-decoration: none;
}

.mainMenuMobile ul a:hover, .mainMenuHighEnd ul a:hover {
    text-decoration: underline;
}

.gray {
    background: var(--color-gray);
    padding: .5rem 2rem;
}

.mainAnimation{
    display: flex;
    justify-content: center;
}

.container {
    width: 100%; /*350 px per div(*3 = 1050), 10px gap (*2), 30px per button + 10px gap*/
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.visibleProjects {
    width: var(--size-visible-projects);
    overflow: hidden;
}

.illustraties, .modeling, .webdev {
    width: 100%;
    display: flex;
    justify-content: start;
    transition: transform 0.25s;
}

.slide {
    margin-right: 10px;
}

.slide, .slide img {
    cursor: pointer;
}

.sliderItems :last-child {
    margin-right: 0;
}

.btn {
    width: 30px;
    height: 30px;
    margin: 0 2rem;
    align-self: center;
    background: none;
    border: none;
    color: var(--color-headers);
}
.fas.fa-chevron-right, .fas.fa-chevron-left {
    font-size: 5rem;
    height: var(--size-portfolio-images);
}

.inactive {
    opacity: 0.1;
    pointer-events: none;
}

.contact {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 8rem;
    text-align: left;
}

.fas, .far, .fab {
    margin-right: 1rem;
}
.contact h1 {
    text-align: center;
}
.contact * {
    margin: 1rem 0;
}

.adres {
    display: flex;
    flex-direction: row;
    margin: 0;
}

#straat, #gemeente {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.adresGegevens {
    display: flex;
    flex-direction: column;
}

.emailBtn {
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    outline: none;
    font-weight: bold;
}
.emailBtn:hover {
    box-shadow: 0 0px 5px var(--bg-accentShadow);
    transform: scale(1.1);
}

[data-modal-close] {
    background: none;
    border: none;
    outline: none;
    padding: 0;
}

.modal {
    position: fixed;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 3px solid var(--color-border);
    border-radius: 10px;
    background: var(--bg-content);
    z-index: 10;
    width: 1070px;
    max-width: 80%;
    transition: var(--transition-delay-fast) ease-in-out;
    pointer-events: none;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    pointer-events: all;
}

.modalHeader {
    background: var(--bg-accent-reverse);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 1rem 0;
    border-bottom: 3px solid var(--color-border);
}

.modalHeader .resizer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.modalBody {
    padding: 1rem;
}

.modalBody form {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
}

form input, form textarea, form button {
    border-radius: 5px;
    border: none;
    padding: 1rem 0.5rem;
    margin: .5rem 0;
    color: var(--color-headers);
    transition: var(--transition-delay) ease-in-out;
    font-family: "montserrat", sans-serif;
    font-size: 1.4rem;
}

form input, form textarea {
    background: var(--color-gray);
    transition: var(--transition-delay) ease-in-out;
}

form button {
    background: var(--bg-accent);
    transition: var(--transition-delay) ease-in-out;
}

.modalBody > * {
    width: 80%;
    margin: 0 auto;
    color: var(--color-text);
}

.modal  p {
    text-align: left;
    font-size: 1.3rem;
}

.overlay {
    position: fixed;
    z-index: 9;
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg);
    opacity: 0;
    transition: var(--transition-delay-fast) ease-in-out;
}

.overlay.active {
    pointer-events: all;
    opacity: 0.8;
}

/********************MOBILE EXCLUSIVE PARAMETERS***************************************/

/*****************VARIABLES*******************/
body{
    --size-portfolio-images: 200px;
    --size-visible-projects: 200px; /*200px img*/
}

/*****************TYPOGRAPHY******************/
#mainTitle {
    font-size: 3rem;
}

.about p {
    font-size: 1.5rem;
}

/*****************COLOR******************/
.titleContainer, .mobileMenuContainer {
    background-color: var(--bg-header-footer-flat);
}

.lightswitchContainer #lightswitch {
    background-color: var(--bg-header-footer-flat);
}

#mainTitle {
    color: var(--color-navigation);
}

#lightswitch{
    color: var(--color-themeswitch);
}

/***************LAYOUT********************/
.mainMenuHighEnd {
    display: none;
}

.titleContainer {
    padding: 1rem 2rem;
    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
}

.titleContainer #mainTitle {
    padding: 0;
    text-align: center;
}

.mobileNavBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0;
    z-index: 100;
}

.lightswitchContainer #lightswitch {
    border: 2px solid var(--color-border);
    border-bottom: none;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1rem;
    padding-bottom: 0;
    z-index: 5;
}

.mobileMenuContainer {
    padding: 1rem 0;
    font-size: 1.2rem;
    border-top: 2px solid var(--color-border);
    z-index: 5;
    color: var(--color-navigation);
    transition: color var(--transition-delay);
    transition: background-color var(--transition-delay);
}

#hobbies{
    width: 300px;
}

.slide img {
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 10px;
    width: var(--size-portfolio-images);
    height: var(--size-portfolio-images);
}

.contact {
    width: 80%;
}

.contact span, .contact i, .contact a {
    font-size: 1.5rem;
}

.fas, .far, .fab {
    font-size: 1rem;
    margin-right: 1rem;
}

/*********************TABLET SCREENS**********************/
@media only screen and (min-width: 768px) {
    /*******************VARIABLES**********************/
    
    body {
        --size-visible-projects: 410px; /*400px img + 10px margin img*/
    }
    button:hover, button:focus, a:hover {
        transform: scale(1.1);
    }

    .mainMenuMobile{
        display: none;
    }

    body{
        font-size: 1.6rem;
    }

    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
        margin: 2rem;
    }

    #mainTitle {
        font-size: 4rem;
    }

    .about p {
        font-size: 2rem;
    }

    .wrapper > * {
        padding-top: 14rem;
    }

    .footer {
        padding: 0;
    }

    .mainMenuHighEnd {
        display: block;
        position: fixed;
        z-index: 5;
        top: 0;
        width: 100%;
        background: var(--bg-header-footer-flat);
        color: var(--color-navigation);
        transition: color var(--transition-delay);
        transition: background-color var(--transition-delay);
    }

    .menuContainer{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        justify-content: center;
        align-content: center;
    }
    .mainMenuHighEnd ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .mainMenuHighEnd #mainTitle {
        justify-self: left;
    }
    
    .mainMenuHighEnd #lightswitch{
        background: none;
        border: none;
        outline: none;
        width: 7rem;
        justify-self: center;
    }

    .mainMenuHighEnd #lightswitch:hover {
        transform: scale(1.3);
    }
    
    .mainMenuHighEnd #menu li {
        text-align: right;
        padding-right: 1rem;
    }

    .mainMenuHighEnd ul a {
        text-decoration: none;
    }
    .mainMenuHighEnd ul a:hover {
        text-decoration: underline;
    }

    .slide img {
        box-sizing: border-box;
        border: 3px solid black;
        max-width: 350px;
        width: var(--size-portfolio-images);
        height: var(--size-portfolio-images);
    }

    .modal p {
        font-size: 1.6rem;
    }

    .contact {
        width: 50%;
        padding-bottom: 5rem;
    }
    .emailBtn {
        font-size: 1.5rem;
    }
    
    .fas, .far, .fab {
        font-size: 2rem;
    }
}

/************************PC SCREENS***********************/
@media only screen and (min-width: 1200px) {
    body {
        --size-portfolio-images: 350px;
        --size-visible-projects: 1070px; /*1050px img + 20px margins*/
    }

    .wrapper {
        width: 80%;
    }

    #hobbies{
        width: 500px;
    }

    .contact {
        width: 30%;
        text-align: left;
    }
    .emailBtn {
        font-size: 1.5rem;
    }
    
    .fas, .far, .fab {
        font-size: 2rem;
    }
}